def menu():
    print(' \n *********************************** '
          ' \n *                                 *'
          ' \n * 1.Создать новую книгу заметок.  *'
          ' \n * 2.Найти заметку.                *'
          ' \n * 3.Редактировать заметку.        *'
          ' \n * 4.Удалить заметку.              *'
          ' \n * 5.Выход.                        *'
          ' \n *                                 *'
          ' \n *********************************\n ')
    return int(input('Введите номер операции: '))

def heading():
    print('Введите название: ')
